logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/crm?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=RootPassword

spring.liquibase.change-log=classpath:liquibase-changeLog.yaml